<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADS" Version="0.0.3" />
    <PackageReference Include="sinsegye.acpsharp" Version="0.0.1.8-rc18" />
  </ItemGroup>

</Project>
