# WPFTest

./: .gitignore  README.md  WpfTests.sln
ACPTest/: ACPTest.csproj  Program.cs
ACPTest_nugetwin32/: ACPTest_nugetwin32.csproj  Program.cs
ACP_New_Test/: ACP_New_Test.csproj  ACP_New_Test.sln  Program.cs
AbstractFactory/: App.xaml.cs  Class.cs  MainWindow.xaml  MainWindow.xaml.cs
AvaloniaApplicationListImage/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AvaloniaApplicationListImage/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplicationListImage/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaMAXTest/: App.axaml  App.axaml.cs  Program.cs  UserControl1.axaml  UserControl1.axaml.cs  UserControl2.axaml  UserControl2.axaml.cs  ViewLocator.cs  app.manifest
AvaloniaMAXTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaMAXTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
Cfg_Test/: Cfg_Test.csproj  Form1.Designer.cs  Form1.cs  Model.cs  Program.cs
Cfg_Test/Cfgs/: UserCfg.json
DITest/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
DITest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DITest/Views/: MainWindow.axaml  MainWindow.axaml.cs
FactoryMethod/: App.xaml.cs  Class.cs  FactoryMethod.csproj  MainWindow.xaml  MainWindow.xaml.cs
FactoryTest/: App.xaml.cs  Coffee.cs  MainWindow.xaml  MainWindow.xaml.cs
List02/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
List02/USER/: UserControl1.axaml  UserControl1.axaml.cs  UserControl1ViewModel.cs
List02/ViewModels/: Formula.cs  MainWindowViewModel.cs  (+1 more)
ListTest/: App.axaml  App.axaml.cs  Icons.axaml  ListTest.csproj  Program.cs  ViewLocator.cs  app.manifest
ListTestUser/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
MemoryTest/: MemoryTest.csproj  Program.cs
MessageBus/: Class1.cs  Form1.Designer.cs  Form1.cs  MessageBus.csproj  Program.cs  UserControl1.xaml  UserControl1.xaml.cs  packages.config
OPC UA Client/: App.config  Class1.cs  Form1.Designer.cs  Form1.cs  NodeModel.cs  OPC UA Client.csproj  Program.cs  SplineInterpolation.cs  packages.config
OPCUA_codesysTest/: App.config  Client.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NodeModel.cs  OPCUA_codesysTest.csproj  Program.cs  Resource1.Designer.cs  ServerNodeDescription.cs  packages.config  treeviewexx.cs
OPC_UA_WPF/: App.xaml  App.xaml.cs  CheckTreeView.cs  MainWindow.xaml  MainWindow.xaml.cs  OPC_UA_WPF.csproj
PLCHandle/: Form1.Designer.cs  Form1.cs  PLCHandle.csproj  Program.cs
Pdf_test/: App.axaml  App.axaml.cs  Pdf_test.csproj  Program.cs  ViewLocator.cs  app.manifest
SP7020Test/: App.axaml  App.axaml.cs  OpcUaHelper.cs  Program.cs  SP7020Test.csproj  UserViewModel.cs  ViewLocator.cs  app.manifest
SUKIUITest/: App.axaml  App.axaml.cs  CustomControl .cs  Program.cs  SUKIUITest.csproj  SUKIUITest.desktop  ViewLocator.cs  app.manifest
SUKIUITest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SUKIUITest/Views/: MainWindow.axaml  MainWindow.axaml.cs
SinsegyeControlTest/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SinsegyeControlTest.csproj  packages.config
SinsegyeDataGrid/: Class1.cs
SocketClient/: Form1.Designer.cs  Form1.cs
SocketServer/: Form1.Designer.cs  Form1.cs
TCP_Client/: Program.cs
TCP_Server/: Program.cs  TCP_Server.csproj
TaskStackTest/: Model.cs  Program.cs
Time/: Program.cs
ToggleButtonTest/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  ToggleButtonTest.csproj  ViewLocator.cs  app.manifest
TreeView/: CheckTreeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeView.csproj
WPFTreeViewTest/: App.xaml  App.xaml.cs  CheckTreeView.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTreeViewTest.csproj
WPF_DITest/: App.xaml  App.xaml.cs  Car.cs  CarCar.cs  Common.cs  ICar.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  WPF_DITest.csproj
WinFormsTCP_Client/: Form1.Designer.cs  Form1.cs  Program.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsTcp_Client/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsTcp_Client.csproj
WpfTest/: App.xaml  CheckTreeViewModel.cs  CheckedChangedEventArgs.cs  CommandBase.cs  DictionaryStyle.xaml  ListBoxSelectedItemsBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Styles.DataGrid.xaml  WpfTest.csproj
WpfTests/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs
XMLUpData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XMLUpData.csproj
ZKSD.Utils/: AesUtil.cs  CfgHelper.cs  DirectoryHelper.cs  EnumHelper.cs  ExtensionMethods.cs  FileHelper.cs  MyCsvHelper.cs  NPOIHelper.cs  OpcUaHelper.cs  ReflectionHelper.cs  ZKSD.Utils.csproj
ZKSD.Utils/Mappings/: MappingAttribute.cs  MappingEntity.cs  MappingEnum.cs
opcua0524/: Form1.Designer.cs  Form1.cs  Program.cs  opcua0524.csproj
opcuabrowser/: Form1.Designer.cs  Form1.cs  Program.cs
task_Test/: Form1.Designer.cs  Form1.cs  Program.cs  task_Test.csproj
treeviewTest/: Form1.Designer.cs  Form1.cs  Program.cs  treeviewTest.csproj
udp_test/: Program.cs  udp_test.sln
(+65 files in other folders)
